<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igc-Ps-l24">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Zhu-ce-Stm">
            <objects>
                <tableViewController id="BWr-Uy-O9x" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r25-t2-NKd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mOH-7W-JnP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v6d-w2-hfH">
                            <rect key="frame" x="0.0" y="654" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="560" id="yqj-oJ-ftA" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="560"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqj-oJ-ftA" id="pfW-Wx-FQm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-Ue-UEr">
                                            <rect key="frame" x="20" y="17" width="353" height="526"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-KZ-2Md" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-eA-qMs" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="38.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-7V-ajm">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="dZx-fS-vzy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HUi-7V-ajm" firstAttribute="leading" secondItem="Zfv-eA-qMs" secondAttribute="leading" id="Ihx-km-04O"/>
                                                                <constraint firstItem="HUi-7V-ajm" firstAttribute="top" secondItem="Zfv-eA-qMs" secondAttribute="top" constant="3" id="eH5-97-Tos"/>
                                                                <constraint firstAttribute="width" constant="10" id="soz-1b-Qcf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-Gz-m38">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-JD-fac" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="48.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-o7-vj5">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EiM-o7-vj5" firstAttribute="top" secondItem="Oeo-JD-fac" secondAttribute="top" id="7q8-Wm-aIh"/>
                                                        <constraint firstItem="EiM-o7-vj5" firstAttribute="leading" secondItem="Oeo-JD-fac" secondAttribute="leading" id="XaR-fI-UVE"/>
                                                        <constraint firstAttribute="trailing" secondItem="EiM-o7-vj5" secondAttribute="trailing" id="cK1-YU-4s8"/>
                                                        <constraint firstAttribute="width" secondItem="Oeo-JD-fac" secondAttribute="height" multiplier="1:1" id="lfD-3H-Etd"/>
                                                        <constraint firstAttribute="bottom" secondItem="EiM-o7-vj5" secondAttribute="bottom" id="sgb-SF-L9h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-il-aqD">
                                                    <rect key="frame" x="0.0" y="411.33333333333331" width="353" height="114.66666666666669"/>
                                                    <string key="text">Description Description  Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dI-KZ-2Md" firstAttribute="width" secondItem="FRg-Ue-UEr" secondAttribute="width" id="KM9-tS-wUd"/>
                                                <constraint firstItem="Oeo-JD-fac" firstAttribute="width" secondItem="FRg-Ue-UEr" secondAttribute="width" id="Sby-RH-hfX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FRg-Ue-UEr" firstAttribute="leading" secondItem="pfW-Wx-FQm" secondAttribute="leadingMargin" id="IVE-du-YG3"/>
                                        <constraint firstItem="FRg-Ue-UEr" firstAttribute="top" secondItem="pfW-Wx-FQm" secondAttribute="topMargin" priority="999" constant="6" id="tcC-7r-eHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FRg-Ue-UEr" secondAttribute="bottom" priority="999" constant="6" id="ysl-3F-HMv"/>
                                        <constraint firstItem="FRg-Ue-UEr" firstAttribute="trailing" secondItem="pfW-Wx-FQm" secondAttribute="trailingMargin" id="zUE-bz-f2k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xmF-il-aqD" id="mWh-Ng-5WU"/>
                                    <outlet property="feedImageView" destination="EiM-o7-vj5" id="Qms-My-Ch2"/>
                                    <outlet property="locationContainer" destination="8dI-KZ-2Md" id="eYy-Dr-Zio"/>
                                    <outlet property="locationLabel" destination="yKd-Gz-m38" id="eZX-F1-Ff8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BWr-Uy-O9x" id="4aR-wb-ijp"/>
                            <outlet property="delegate" destination="BWr-Uy-O9x" id="A9b-93-0PB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="lfy-dv-ZnQ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kgL-sY-zTP">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="BWr-Uy-O9x" eventType="valueChanged" id="9u5-bg-hsW"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRY-0Y-TKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.19847328244271" y="-3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dF4-VU-fhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igc-Ps-l24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lL-v0-9xp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWr-Uy-O9x" kind="relationship" relationship="rootViewController" id="2Fd-jG-nlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dft-Mb-EaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.51908396946561" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
