{
  "configurations" : [
    {
      "id" : "D6D250D3-AFE0-4746-9402-EE6215D846D1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FeedSnapshotTests",
        "FeedSnapshotTests\/test_feedWithContent()",
        "FeedSnapshotTests\/test_feedWithFailedImageLoading()",
        "FeedSnapshotTests\/test_feedWithLoadMoreError()",
        "FeedSnapshotTests\/test_feedWithLoadMoreIndicator()",
        "ImageCommentSnapshotTests",
        "ImageCommentSnapshotTests\/test_listWithComments()",
        "ListSnapshotTests",
        "ListSnapshotTests\/test_emptyList()",
        "ListSnapshotTests\/test_listWithErrorMessage()"
      ],
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B703375B2D37FC13005D8200",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
