{
  "configurations" : [
    {
      "id" : "63F968C3-7162-43D8-A19A-30A1993E7ECF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "B7C346422D66286E004A2763",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "B7C346582D662870004A2763",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
